# Item-Production-Lib

1.19.2/: build.gradle  gradle.properties
1.19.2/src/main/java/daripher/itemproduction/: ItemProductionLib.java
1.19.2/src/main/java/daripher/itemproduction/block/entity/: Interactive.java
1.19.2/src/main/java/daripher/itemproduction/mixin/davespotioneering/: AdvancedBrewingStandBlockEntityMixin.java
1.19.2/src/main/java/daripher/itemproduction/mixin/farmersdelight/: CookingPotBlockEntityMixin.java  StoveBlockEntityMixin.java
1.19.2/src/main/java/daripher/itemproduction/mixin/minecraft/: AbstractFurnaceBlockEntityMixin.java  BrewingStandBlockEntityMixin.java  CampfireBlockEntityMixin.java  CraftingMenuMixin.java  SmithingMenuMixin.java
1.19.2/src/main/java/daripher/itemproduction/mixin/visualworkbench/: ModCraftingMenuMixin.java
1.20.1/: .classpath  build.gradle  gradle.properties  settings.gradle
1.20.1/src/main/java/daripher/itemproduction/: ItemProductionLib.java
1.20.1/src/main/java/daripher/itemproduction/event/: ItemProducedEvent.java
1.20.1/src/main/java/daripher/itemproduction/mixin/davespotioneering/: AdvancedBrewingStandBlockEntityMixin.java
1.20.1/src/main/java/daripher/itemproduction/mixin/farmersdelight/: CookingPotBlockEntityMixin.java  StoveBlockEntityMixin.java
1.20.1/src/main/java/daripher/itemproduction/mixin/minecraft/: AbstractFurnaceBlockEntityMixin.java  BlockEntityMixin.java  BrewingStandBlockEntityMixin.java  CampfireBlockEntityMixin.java  CraftingMenuMixin.java  SmithingMenuMixin.java  StonecutterMenuMixin
1.20.1/src/main/java/daripher/itemproduction/mixin/visualworkbench/: ModCraftingMenuMixin.java
1.20.1/src/main/resources/: itemproductionlib.mixins.json
fabric/1.20.1/src/main/java/daripher/itemproduction/mixin/farmersdelight/: SkilletBlockEntityMixin.java
fabric/1.20.1/src/main/java/daripher/itemproduction/mixin/minecraft/: AbstractFurnaceBlockEntityMixin.java
forge/1.20.1/src/main/java/daripher/itemproduction/: ItemProductionLib.java
forge/1.20.1/src/main/java/daripher/itemproduction/event/: ItemProducedEventHandler.java
forge/1.20.1/src/main/java/daripher/itemproduction/mixin/davespotioneering/: AdvancedBrewingStandBlockEntityMixin.java  AdvancedBrewingStandBlockEntityTrackMixin.java
forge/1.20.1/src/main/java/daripher/itemproduction/mixin/farmersdelight/: CookingPotBlockEntityMixin.java  CookingPotBlockEntityTrackMixin.java  SkilletBlockEntityMixin.java
forge/1.20.1/src/main/java/daripher/itemproduction/mixin/minecraft/: AbstractFurnaceBlockEntityMixin.java  BrewingStandBlockEntityMixin.java  BrewingStandBlockEntityTrackMixin.java  CampfireBlockEntityMixin.java  FurnacePassiveResultMixin.java  ResultSlotMixin.java  SlotMixin.java  SmithingResultSlotMixin.java  StonecutterResultSlotMixin.java
forge/1.20.1/src/main/java/daripher/itemproduction/mixin/visualworkbench/: CraftingResultSlotMixin.java  ModCraftingMenuMixin.java
forge/1.20.1/src/main/java/daripher/itemproduction/util/: DebugLogger.java
forge/1.20.1/src/main/resources/: itemproductionlib.mixins.json
neoforge/1.20.1/: build.gradle  gradle.properties  settings.gradle
