org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.2.14
forge_version_range=[43,)
loader_version_range=[43,)

mapping_channel=parchment
mapping_version=2022.11.27-1.19.2

mod_id=itemproductionlib
mod_name=Item Production Lib
mod_file_name=ItemProductionLib-1.19.2
mod_license=GNU GENERAL PUBLIC LICENSE
mod_version=1.0.2a
mod_group_id=daripher.itemproduction
mod_authors=Daripher
mod_description=Provides tools for tracking item production