pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.parchmentmc.org' }
        mavenCentral()
    }
}

// NEU: Definiert den eindeutigen Projektnamen im Gradle-System.
// Dies verhindert "Unnamed Project"-Warnungen beim Kompilieren mit Gradle 8+.
rootProject.name = 'Item-Production-Lib'
