plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    // Aktiviert das NeoForge Legacy-Plugin für 1.20.1
    id 'net.neoforged.moddev.legacyforge'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_file_name
}

java {
    // Erzwingt Java 17 Kompilierung für Minecraft 1.20.1
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

neoForge {
    // Entspricht der aktuellen stabilen NeoForge-Version für 1.20.1
    version = "1.20.1-47.1.106"

    // Nutzt deine in gradle.properties definierten Mappings (z.B. parchment oder official)
    parchment {
        minecraftVersion = "1.20.1"
        // Falls du Parchment nutzt, liest er hier deine Version aus:
        if (mapping_channel == "parchment") {
            mappingsVersion = mapping_version
        }
    }

    // Konfiguration der Startumgebungen
    runs {
        client {
            client()
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'
            systemProperty 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            server()
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'
            systemProperty 'forge.enabledGameTestNamespaces', mod_id
        }

        gameTestServer {
            gameTestServer()
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'
            systemProperty 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            data()
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'
            programArgs '--mod', mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }

    // Offizielle Mixin-Konfiguration für NeoForge
    mixin {
        config "${mod_id}.mixins.json"
    }
}

// Bindet deine generierten Daten-Ressourcen ein
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven { url = "https://maven.theillusivec4.top/" }
    maven {
        url "https://www.cursemaven.com"
        content { includeGroup "curse.maven" }
    }
    mavenCentral()
}

dependencies {
    // HINWEIS: "minecraft net.minecraftforge" wird vom Plugin AUTOMATISCH geladen!
    
    // MixinExtras ist in NeoForge 1.20.1 bereits enthalten, wird hier aber für die IDE registriert
    compileOnly "io.github.llamalad7:mixinextras-common:0.2.1"
    annotationProcessor "io.github.llamalad7:mixinextras-common:0.2.1"

    // Deine Mod-Abhängigkeiten (Das alte "fg.deobf(...)" entfällt bei NeoForge vollständig!)
    implementation "curse.maven:farmers-delight-398521:4679319"
    implementation "curse.maven:jei-238222:4644453"
    implementation "curse.maven:tetra-289712:4857842"
    implementation "curse.maven:mutil-351914:4824501"
    implementation "curse.maven:daves-potioneering-639653:5049324"
    implementation "curse.maven:geckolib-388172:4933987"
    implementation "curse.maven:visual-workbench-500273:4612695"
    implementation "curse.maven:puzzles-lib-495476:5074812"
}

// Platzhalter-Ersetzung in mods.toml und pack.mcmeta
var resourceTargets = ['META-INF/mods.toml', 'pack.mcmeta']
var replaceProperties = [
        minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
        forge_version: forge_version, forge_version_range: forge_version_range,
        loader_version_range: loader_version_range,
        mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
        mod_authors: mod_authors, mod_description: mod_description
]

tasks.withType(ProcessResources).configureEach {
    inputs.properties replaceProperties
    filesMatching(resourceTargets) {
        expand replaceProperties
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes([
                "Specification-Title"     : mod_id,
                "Specification-Vendor"    : mod_authors,
                "Specification-Version"   : project.jar.archiveVersion,
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : mod_authors,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

// Das alte "reobfJar" entfällt, da NeoForge das Kompilieren vollautomatisch regelt.

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
