plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    // Lädt das Plugin genau in deiner Version
    id 'net.neoforged.moddev.legacyforge' version '2.0.141'
}

version = mod_version
group = mod_group_id

base {
    archivesName = project.findProperty('mod_file_name') ?: 'ItemProductionLib'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

// KORREKTUR FÜR V2.0+: Die Versionen werden jetzt über das "legacyForge"-Objekt konfiguriert
legacyForge {
    validateConfig = true

    // Setzt Minecraft 1.20.1 und NeoForge 47.1.106 aus deinen properties
    minecraftVersion = project.minecraft_version
    forgeVersion = project.forge_version

    // Mappings registrieren
    parchment {
        minecraftVersion = "1.20.1"
        if (mapping_channel == "parchment") {
            mappingsVersion = mapping_version
        }
    }

    // Definiert, welches SourceSet zu deiner Mod gehört (Zwingend erforderlich in v2.0+)
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }

    runs {
        client {
            client()
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'
            systemProperty 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            server()
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'
            systemProperty 'forge.enabledGameTestNamespaces', mod_id
        }

        gameTestServer {
            gameTestServer()
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'
            systemProperty 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            data()
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'
            programArgs '--mod', mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }

    mixin {
        config "${mod_id}.mixins.json"
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven { url = "https://theillusivec4.top" }
    maven {
        url "https://cursemaven.com"
        content { includeGroup "curse.maven" }
    }
    mavenCentral()
}

dependencies {
    // MixinExtras für deine IDE
    compileOnly "io.github.llamalad7:mixinextras-common:0.2.1"
    annotationProcessor "io.github.llamalad7:mixinextras-common:0.2.1"

    // Externe Abhängigkeiten
    implementation "curse.maven:farmers-delight-398521:4679319"
    implementation "curse.maven:jei-238222:4644453"
    implementation "curse.maven:tetra-289712:4857842"
    implementation "curse.maven:mutil-351914:4824501"
    implementation "curse.maven:daves-potioneering-639653:5049324"
    implementation "curse.maven:geckolib-388172:4933987"
    implementation "curse.maven:visual-workbench-500273:4612695"
    implementation "curse.maven:puzzles-lib-495476:5074812"
}

var resourceTargets = ['META-INF/mods.toml', 'pack.mcmeta']
var replaceProperties = [
        minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
        forge_version: forge_version, forge_version_range: forge_version_range,
        loader_version_range: loader_version_range,
        mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
        mod_authors: mod_authors, mod_description: mod_description
]

tasks.withType(ProcessResources).configureEach {
    inputs.properties replaceProperties
    filesMatching(resourceTargets) {
        expand replaceProperties
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes([
                "Specification-Title"     : mod_id,
                "Specification-Vendor"    : mod_authors,
                "Specification-Version"   : project.jar.archiveVersion,
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : mod_authors,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
