# Speicherzuweisung und JVM-Optionen für Gradle optimiert
org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC -Dfile.encoding=UTF-8
org.gradle.daemon=false

# Minecraft Definitionen
minecraft_version=1.20.1
# Erlaubt exakt die Version 1.20.1
minecraft_version_range=[1.20.1, 1.20.2)

# NeoForge Version für die Entwicklungsumgebung (Workspace)
# 47.1.106 ist die letzte und stabilste NeoForge-Version für die Minecraft 1.20.1
forge_version=47.1.106

# KORREKTUR DER ABHÄNGIGKEITEN FÜR NEOFORGE:
# Die Range stellt sicher, dass die Mod auf NeoForge-Installationen ab Version 47.1 läuft.
# Der Loader-Bereich signalisiert dem Spiel, dass es sich um ein NeoForge-System handelt.
forge_version_range=[47.1,)
loader_version_range=[2,)

# Mapping Einstellungen (Parchment Mappings für Klarnamen im Code)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# Mod Metadaten
mod_id=itemproductionlib
mod_name=Item Production Lib
mod_file_name=ItemProductionLib-1.20.1
mod_license=GNU GENERAL PUBLIC LICENSE
mod_version=1.0.3
mod_group_id=daripher.itemproduction
mod_authors=Daripher
mod_description=Provides tools for tracking item production
