pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://neoforged.net' }
        maven { url = 'https://parchmentmc.org' }
        mavenCentral()
    }
}

plugins {
    id 'net.neoforged.moddev.legacyforge' version '2.0.106' apply false
}

rootProject.name = 'ItemProductionLibRecoded'
