pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://neoforged.net' }
        maven { url = 'https://parchmentmc.org' }
        mavenCentral()
    }
}

plugins {
    // Das offizielle Legacy-Plugin für Minecraft-Versionen bis einschließlich 1.20.1
    id 'net.neoforged.moddev.legacyforge' version '2.0.106' apply false
}

rootProject.name = 'Item-Production-Lib'
